{
  "name": "obsidian-typewriter-mode",
  "version": "1.6.0-beta.1",
  "description": "Typewriter scrolling, highlight of the current line, dimming of unfocused paragraphs and more",
  "keywords": [
    "obsidian",
    "typewriter"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/davisriedel/obsidian-typewriter-mode"
  },
  "license": "MIT",
  "author": "Davis Riedel",
  "scripts": {
    "build": "bun ./scripts/build.ts",
    "prepare": "lefthook install"
  },
  "overrides": {
    "brace-expansion": ">=5.0.6",
    "fast-uri": ">=3.1.2",
    "picomatch": ">=2.3.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.9",
    "@types/bun": "^1.4.0",
    "@types/codemirror": "^5.60.18",
    "@types/node": "^26.4.0",
    "electron": "^44.0.0",
    "lefthook": "^2.1.10",
    "obsidian": "^1.13.1",
    "resolve-tspaths": "^0.8.23",
    "stylelint": "^17.14.1",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript": "^7.0.2",
    "ultracite": "7.10.7"
  },
  "obsidianMinAppVersion": "1.11.0",
  "trustedDependencies": [
    "@biomejs/biome",
    "core-js",
    "electron"
  ]
}
