{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "importsNotUsedAsValues": "error",
    "moduleResolution": "node",
    "importHelpers": true,
    "skipLibCheck": true,
    "lib": ["dom", "ESNext", "scripthost"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
